{
  "name": "chat-socketio",
  "description": "Projeto 3 de AD",
  "author": "Fernando",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.5.11",
    "irc": "0.3.12",
    "socket.io": "0.8.7"
  },
  "bin": {
    "chat": "./server.js"
  },
  "devDependencies": {
  },
  "engine": "node >= 6.5.0"
}
